#PROD

app.message=This is the property fire fo the ${spring.application.name} For PROD

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>